JWT_SECRET=45784
HASH_SALT=54878
PORT=3001
DB_HOST="localhost"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD="Serenity81&"
DB_DATABASE="nft-mint"
DB_SYNCHRONIZE=true
DB_LOGGING=["error","warn","info","log"]"
FRONTEND_PATH="nft-mint-front/dist"
