JWT_SECRET=45784
HASH_SALT=54878
DB_HOST: "localhost",
DB_PORT: 3306,
DB_USERNAME: "dbster",
DB_PASSWORD: "Serenity81&",
DB_DATABASE: "nft",
DB_SYNCHRONIZE: true,
DB_LOGGING: ["error", "warn", "info", "log"]